SEMANA 1
30/6/25
Power automate, estudiar Tablas Ban06, Tablas Ban10 y instalación de herramientas 

1/7/25
Desarrollo de 2 flujos con power automate, el primero para llenar formulario y envio automático de correos, el segundo para envio de correos y asignar reuniones recurrentes a modo de recordatorio, estudiar sobre herramientas de IA con power automate 

2/7/25 
Desarrollo de un modelo de IA para el procesamiento de documentos estruturados y automatización de procesos 

3/7/25 
Se tomaron varios excel y se reordenó información 

4/7/25 
Con el excel anterior se intentó automatizar procesos de llenados de tablas de forma dinámica con power automate para tomar información de otros excel (no se logro)

SEMANA 2 
7/7/25 
se logró automatizar los excel y se le pasó un filtro de limpieza y ordenamiento de datos de forma automatizada mediante scripts y power automate 

8/7/25
Se terminó de pulir el modelo con filtrado y ordenamiento y se presentó 

9/7/25
Nos reunimos para verificar la Ban06 y los ATM para realizar un power BI, se siguió con el flujo de envío de correos pero no se terminó 

10/7/25
Se terminó el flujo de envío de correos pero hubieron problemas con manejo de fechas así que quedó incompleto 

11/7/25
Hubieron cambios en el proyecto de los archivos de monitoreo y se agregó nueva información por lo que se tuvieron que hacer algunos ajustes y comprobaciones para que volviese a funcionar, se creo un flujo para el envío de correos pero no se probo su funcionamiento

SEMANA 3
14/7/25
Se puso en funcionamiento el sistema de monitoreo, se enviaron la mayoría de los correos 

15/7/25
Se enviaron el resto de correos del sistema de monitoreo pero hubieron errores y se tuvo que modificar la fuente de datos inicial y se mejoró el modelo un poco para mayor comodidad

16/7/25
Se empezó con el manejo de power BI y se establecieron los parámetros para el desarrollo se un varios dashboard

17/7/25
Se verificó el funcionamiento del sistema de monitoreo Para corregir problemas de filtrado así evitando la perdida de información en el camino pero aún se debe mejorar ligeramente 

18/7/25
Se limpiaron datos manualmente para establecer los nuevos parámetros para evitar la duplicación o imprecisión de la información recibida 

SEMANA 4
21/7/25
Se empezó a trabajar en power BI y se estableció la paleta de colores, las tablas básicas y las tarjetas que serían utilizadas para el dashboard 

22/7/25
Se termino la gran mayoría de dashboards con las interacciones, paleta de colores y tablas de información con gráficos dinámicos 

23/7/25
Se trabajó en el sistema de enevio de correos para el monitoreo para asegurar que el modelo funcione completamente de forma automatizada 

24/7/25 - 25/7/25
Nos reunimos para verificar el power BI en el que se estuvo trabajando, se tomaron notas de nuevas solicitudes al respecto y cambios que se debían hacer al dashboard ya creado, se empezó a implementar dichas funcionalidades, tablas y gráficos 

SEMANA 5
28/7/25
Se fue el wi-fi medio dia y el resto del día se estuvo trabajando en las visitas del power BI de operaciones contingentes agregando iconos, se revisaron que los flujos estuviesen en funcionamiento 

29/7/25
Nos reunimos con sostenibilidad en RH para apoyar a corregir un power BI antiguo que había dejado de funcionar, se validaron los datos, la fuente de información, y el power BI se actualizo a datos actuales, sin embargo sigue teniendo errores de datos duplicados por la forma en la que se maneja, por lo que se deberá hacer más modificaciones, además se reviso el funcionamiento de los flujos y se agregó más información al power BI de operaciones contingentes 

30/7/25
Se continuo con el power BI de operaciones contingentes, se empezó a trabajar en un flujo para la carga de nuevos archivos del informe GRENP 

31/7/25 
Visita del tutor se habló al respecto de que se hizo, progreos del prácticamente y más detalles generales, se le presento un power point general con avances y se trabajó en el flujo de carga de nuevos archivos del informe GRENP

1/8/25
Se continuo trabajando en el flujo de carga de nuevos archivos y se dejo casi listo, sin embargo seguía dando problemas 

SEMANA 6
4/8/25 
Se consiguió terminar el flujo de carga de nuevos archivos sin errores, se empezó a trabajar en el flujo de carga de registros nuevos a los coordinadores y se revisó nuevamente el power BI de sostenibilidad para empezar a plantear una solución, se mejoró el menú de operaciones contingentes a la espera de la entrega de más información para continuar trabajando en eso

5/8/25 
Se planteó la idea del flujo de carga de nuevos coordinadores y se empezó a ajustar la información del excel de sostenibilidad para que la información llevase una lógica coherente y se pudiera trabajar adecuadamente con el power BI y se empezó el power BI, fondo, paleta de colores, ajustes de disposición etc.

6/8/25 
Se terminó de ajustar toda la información del excel de sostenibilidad, se agregaron validaciones de datos para evitar duplicicidad y errores respecto a la necesidad final se continúo trabajando en el power BI y se le ajustó la información necesaria readaptando todo lo necesario, se revisaron y se le llevó la nueva propuesta de diseño a recursos humanos 

7/8/25
Se siguió ajustando aún más y detallando cada aspecto del power BI y se dejó listo y preparado para su entrega a la espera solo para subirlo al sharepoint, se aseguró temas de ortografía, disposición y claridad de la información 

8/8/25
Nos reunimos para verificar la información necesaria para el power BI de operaciones contingentes, se tomaron apuntes sobre el power BI de Adecuación de capital y se agregó la información faltante y filtros de las cuentas restantes para el correcto funcionamiento y lógica del power BI, luego se retomo el flujo de carga de nuevos registros para cada coordinador del monitoreo del GRENP sin embargo no se terminó 

SEMANA 7
11/8/25
Se dieron más retoques y correcciones al power BI de operaciones contingentes, se siguió desarrollando el flujo de carga de nuevos registros a coordinadores sin embargo no se terminó, pero se avanzó hasta casi poder empezar a llenar la información 

12/8/25
Se terminaron los 5 flujos del sistema de monitoreo GRENP, se dejó preparado el power BI de operaciones contingentes para presentar, se revisó nuevamente el power BI de sostenibilidad para presentar, se redactó el documento que explica a detalle el sistema de monitoreo del informe GRENP y se redactó el documento que explica los cambios, mejoras y agregados del power BI de sostenibilidad 

13/8/25 
Se revisaron todos los power BI, se ajustaron ligeramente columnas, se apoyó para un ligero cambio en el formato de un diagrama de gantt en excel y para la agregación de información al mismo

14/8/25
Reunión para revisar el power BI de operaciones contingentes, donde se solicitaron nuevas pestañas, cambios a titulos o cambios menores a algunas pestañas existentes y agregación de más información para las próximas pestañas 

15/8/25
Día Libre 

SEMANA 8
18/8/25
Apoyé para llenar el excel del PIP y así agregar 4 unos registros nuevos y cambiar una fórmula para el coloreo de un diagrama de gantt, jorge (mi actual jefe) fue su último día de trabajo, se explicó el desarrollo y documentación de los flujos de power automate del sistema del monitoreos GRENP a Franklin y Juan

19/8/25 
Se metieron las columnas de las garantías dentro del power BI de operaciones contingentes para trabajar en los cambios solicitados la semana pasada para la visualizacion

20/8/25 y 21/8/25
Se hicieron querys para sacar más información y ajustes del power BI de operaciones contingentes, se aumentó la cantidad de datos de muestra usados a 100,000 y se corrigieron errores de relaciones en su mayoría, también hice una pequeña vista para sostenibilidad respecto a las horas 2023+2024+2025 

22/8/25
Nos reunimos con elizabeth nuevamente para revisar el power BI, y nos dió nuevos cambios además de algunas recomendaciones para mejorar las relaciones

SEMANA 9 
25/8/25 y 26/8/25
Entregué el PDF de operaciones contingentes para recibir las recomendaciones y estuve averiguando como funcionaban los flujos del SAP para modificar un error con las softcom

27/8/25, 28/8/25 y 29/8/25
Arreglé el error com el SAP, se corrigieron inspecciones en el PIP y se empezó arreglar el excel de que alimenta el power BI de sostenibilidad nuevamente para reparar una característica anterior 

SEMANA 10
1/9/25 y 2/9/25
Se continúo con el excel que alimenta el powerBI de sostenibilidad, se corrigieron y arreglaron los errores para que ahora si funciona como se solicitó, se actualizaron los datos del power BI

3/9/25, 4/9/25 Y 5/9/25 
Se arregló el excel de sostenibilidad nuevamente para mejorarlo se publicó el power BI a sharepoint para que todos lo pudiesen ver y esta en funcionamiento, se empezó a idear un flujo para la automatización del PIP y se empezó a realizar las configuraciones, seguimiento y busqueda de datos para plantear y adaptar el flujo y las repercusiones de cambiar las listas pre existentes hasta el momento, rehacerlas y así luego adaptar por completo el excel del PIP y que el flujo se encargue de todas las tareas repetitivas 

SEMANA 11